<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:gravity="center"-->
    <!--android:text="More"-->
    <!--android:textAlignment="gravity"-->
    <!--android:textColor="@color/colorGreen"-->
    <!--android:textSize="24sp"-->
    <!--tools:ignore="HardcodedText" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--Account-->

        <android.support.v7.widget.CardView
            android:id="@+id/cv_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            app:cardBackgroundColor="@color/colorCVBackground"
            app:cardCornerRadius="10dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            tools:targetApi="lollipop">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/iv_more_fragment_account"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignTop="@+id/tv_settings_language"
                        android:contentDescription="Settings language icon"
                        android:src="@drawable/ic_more_fragment_account_green"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/tv_settings_language"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/iv_more_fragment_account"
                        android:text="@string/moreFragment_account"
                        android:textColor="@color/colorGreen"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_more_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!--Settings-->

        <android.support.v7.widget.CardView
            android:id="@+id/cv_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            app:cardBackgroundColor="@color/colorBackground"
            app:cardCornerRadius="10dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            tools:targetApi="lollipop">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/iv_more_fragment_settings"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:contentDescription="Settings language icon"
                        android:src="@drawable/ic_more_fragment_settings_green"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/tv_more_settings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/iv_more_fragment_settings"
                        android:text="@string/moreFragment_settings"
                        android:textColor="@color/colorGreen"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_more_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!--Support-->

        <android.support.v7.widget.CardView
            android:id="@+id/cv_support"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            app:cardBackgroundColor="@color/colorBackground"
            app:cardCornerRadius="10dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            tools:targetApi="lollipop">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/iv_more_fragment_support"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:contentDescription="Settings language icon"
                        android:src="@drawable/ic_more_fragment_support_green"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/tv_more_support"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/iv_more_fragment_support"
                        android:text="@string/moreFragment_support"
                        android:textColor="@color/colorGreen"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_more_support"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!--About Us-->

        <android.support.v7.widget.CardView
            android:id="@+id/cv_about_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            app:cardBackgroundColor="@color/colorBackground"
            app:cardCornerRadius="10dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            tools:targetApi="lollipop">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/iv_more_fragment_about_us"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:contentDescription="Settings language icon"
                        android:src="@drawable/ic_more_fragment_about_us_green"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/tv_more_about_us_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/iv_more_fragment_about_us"
                        android:text="@string/moreFragment_about_us"
                        android:textColor="@color/colorGreen"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_more_about_us_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical|start"
                    android:padding="10dp"
                    android:text="@string/moreFragment_about_us_text"
                    android:textAlignment="gravity"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!--Check for update-->

        <android.support.v7.widget.CardView
            android:id="@+id/cv_check_for_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            app:cardBackgroundColor="@color/colorBackground"
            app:cardCornerRadius="10dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            tools:targetApi="lollipop">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/iv_more_fragment_check_for_update"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:contentDescription="Settings language icon"
                        android:src="@drawable/ic_more_fragment_check_for_update_green"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/tv_more_check_for_update"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/iv_more_fragment_check_for_update"
                        android:text="@string/moreFragment_check_for_update"
                        android:textColor="@color/colorGreen"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linear_more_check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|start"
                        android:paddingBottom="5dp"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/moreFragment_check_for_update_text"
                        android:textAlignment="gravity"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:id="@+id/ll_check_for_update"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/tv_more_check_current_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:gravity="center_vertical|start"
                            android:text="@string/moreFragment_check_for_update_version"
                            android:textAlignment="gravity"
                            android:textColor="@color/colorGreen"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_more_check_current_version"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/tv_more_check_current_text"
                            android:gravity="center_vertical|start"
                            android:text="0.0.1-Alpha"
                            android:textAlignment="gravity"
                            android:textColor="@color/colorGreen"
                            android:textSize="14sp"
                            tools:ignore="HardcodedText" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>