<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:nestedScrollingEnabled="false"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    tools:targetApi="lollipop">

    <RelativeLayout
        android:id="@+id/rl_list_home_songs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_list_home_songs_cover"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/cover_background"
            android:contentDescription="Recent cover"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_list_home_song_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2.5dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/iv_list_home_songs_cover"
            android:layout_toStartOf="@+id/li_list_home_length"
            android:maxLines="1"
            android:text="Song title"
            android:textColor="@color/colorGreen"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_list_home_song_band"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tv_list_home_song_title"
            android:layout_below="@+id/tv_list_home_song_title"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/iv_list_home_songs_cover"
            android:layout_toStartOf="@+id/li_list_home_length"
            android:maxLines="1"
            android:text="Song band"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:textStyle="normal"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:id="@+id/li_list_home_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_list_home_song_band"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_list_home_song_length_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="02"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                android:textStyle="normal"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text=":"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                android:textStyle="normal"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_list_home_song_length_sec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="58"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                android:textStyle="normal"
                tools:ignore="HardcodedText" />
        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>